spring.application.name=product-service
server.port=7070

#Database 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_service?allowPublicKeyRetrieval=true&useSSL=false

#Database user and password
spring.datasource.username=root
spring.datasource.password=Radeon@06

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update